{
  "name": "Cloud Storage Shield Study Web Extension Experiment (CSSSWEE)",
  "description": "Cloud Storage Shield study as WebExtension Experiments",
  "version": "1.0.1",
  "applications": {
    "gecko": {
      "id": "cloudstorage-webextensionExperiment@shield.mozilla.org",
      "strict_min_version": "60.0"
    }
  },
  "author": "Mozilla (https://mozilla.org/)",
  "background": {
    "scripts": [
      "studySetup.js",
      "background.js"
    ]
  },
  "experiment_apis": {
    "study": {
      "schema": "./privileged/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/study/api.js",
        "paths": [["study"]]
      }
    },
    "cloudstorage": {
      "schema": "./privileged/ui/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/ui/cloudstorage.js",
        "paths": [["cloudstorage"]]
      }
    }
  },
  "homepage_url": "https://github.com/mozilla/shield-cloudstorage/",
  "icons": {
    "48": "./skin/sync2cloud.svg",
    "96": "./skin/sync2cloud.svg"
  },
  "manifest_version": 2,
  "permissions": [
    "management",
    "alarms"
  ]
}
